#port
server.port=8181
# mybatis
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.pojo
#单个数据源配置这个，多个在代码里配置即可
#mybatis.mapper-locations = classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#  StatViewServlet 配置
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# Druid 数据源 1 配置
spring.datasource.druid.one.initial-size=3
spring.datasource.druid.one.min-idle=3
spring.datasource.druid.one.max-active=10
spring.datasource.druid.one.max-wait=60000
# Druid 数据源 2 配置
spring.datasource.druid.second.initial-size=6
spring.datasource.druid.second.min-idle=6
spring.datasource.druid.second.max-active=20
spring.datasource.druid.second.max-wait=120000
#################  mysql  数据源1 #################
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
#################  mysql  数据源1 #################
#################  mysql  数据源2 #################
spring.datasource.druid.second.url=jdbc:mysql://127.0.0.1:3307/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver
#################  mysql  数据源1 #################



